@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

/* font */
@font-face {
  font-family: "CWC Font";
  src: url("../fonts/CWC-Light.woff2") format("woff2");
  font-weight: 300;
}

@font-face {
  font-family: "CWC Font";
  src: url("../fonts/CWC-Regular.woff2") format("woff2");
  font-weight: 400;
}

@font-face {
  font-family: "CWC Font";
  src: url("../fonts/CWC-Medium.woff2") format("woff2");
  font-weight: 500;
}

@font-face {
  font-family: "CWC Font";
  src: url("../fonts/CWC-Bold.woff2") format("woff2");
  font-weight: 700;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}

.section-heading {
  color: white;
}

.team1,
.team2 {
  font-size: 4rem;
}

:root {
  --bg: rgb(50, 0, 115);
  --card-bg: rgb(255, 0, 165);
  --white: #fff;
  --shadow: rgba(0, 0, 0, 0);
  --text-dark: white;
  --badge-text: white;
  --btn-bg: rgb(255, 0, 165);
  --scrollbar-bg: white;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  font-family: "CWC Font", sans-serif;
}

body {
  font-size: 1.6rem;
  background: var(--bg);
}

.container {
  max-width: 144rem;
  padding: 0 2rem;
  margin: 0 auto;
}

.tab-link {
  margin: 3rem 2rem 3rem 0;
  display: inline-flex;
}

.tab-link a {
  color: var(--white);
  background: var(--btn-bg);
  padding: 0.6rem 1.5rem;
  border-radius: 1.5rem;
  cursor: pointer;
}

.section-heading {
  font-size: 3rem;
  margin: 3rem 0;
}

.matchs,
.matchs-by-group {
  padding: 2rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}

.match {
  background: var(--card-bg);
  position: relative;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 0 0.2rem 0.1rem var(--shadow);
  font-size: 1.6rem;
  font-weight: bold;
  color: var(--text-dark);
}

.match-info {
  display: flex;
  justify-content: space-between;
}

.badge {
  position: absolute;
  right: -1rem;
  top: -1rem;
  display: inline-flex;
  width: 3rem;
  height: 3rem;
  background: var(--card-bg);
  color: var(--badge-text);
  box-shadow: 0 0 0.2rem 0.1rem var(--card-bg);
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-left: 1rem;
}

.teams {
  padding: 3rem 0 1rem 0;
  display: grid;
  grid-template-columns: 3fr 1fr 3fr;
  align-items: center;
  gap: 1rem;
  text-align: center;
}

.vs {
  font-size: 3rem;
}

.time-area {
  padding: 2rem 0 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.time {
  display: inline-flex;
  gap: 1rem;
}

.scroll-top {
  opacity: 0;
  transform: translateY(-10rem);
  position: fixed;
  right: 0.5rem;
  bottom: 2rem;
  background: var(--bg);
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 0.1rem var(--badge-text);
  transition: all 0.5s ease-in-out;
  cursor: pointer;
  z-index: 100;
}

.scroll-top.active {
  opacity: 1;
  transform: translateY(0);
}

.scroll-top img {
  width: 2rem;
  transform: rotate(180deg);
}

@media (max-width: 382px) {
  .tab-link {
    margin: 2rem 0 0 0;
  }
  .matchs,
  .matchs-by-group {
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  }
}
